GymManagementApp/Views/EditApparatusWindow.xaml

<Window x:Class="GymManagementApp.Views.EditApparatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManagementApp.Views"
        mc:Ignorable="d"
            Title="Редактировать тренажер" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>

        <DataGrid x:Name="ApparatusGrid" AutoGenerateColumns="False"  Height="500" Width="1546" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedCellsChanged="ApparatusGrid_SelectedCellsChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=nameApparatus}" x:Name="name"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="296" Height="50" Content="Добавить тренажер" x:Name="AddButton" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Margin="0,30,10,0" Click="AddButton_Click"  />
        <Button Width="296" Height="50" Content="Редактировать тренажер" x:Name="EditButton" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Margin="0,100,10,0" Click="EditButton_Click"  />
        <Button Width="296" Height="50" Content="Удалить тренажер" x:Name="DeleteButton" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Margin="0,170,10,0" Click="DeleteButton_Click"  />
        <Button Width="296" Height="50" Content="Выход" x:Name="ExitButton" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Margin="0,900,10,0" Click="ExitButton_Click"  />
        <StackPanel Height="463" VerticalAlignment="Bottom" Width="1000" HorizontalAlignment="Left">
            <TextBlock Text="Название тренажера" FontSize="30" />
            <TextBox  FontSize="30" Name="nameBox" />
        </StackPanel>
    </Grid>
</Window>
