GymManagementApp/Views/ManagerWindow.xaml

<Window x:Class="GymManagementApp.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManagementApp.Views"
        mc:Ignorable="d"
        Title="Вы авторизовались как Менеджер" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>

        <DataGrid x:Name="ClientGrid" Margin="0,0,754,764" AutoGenerateColumns="False" Width="1166" Height="300" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Оформить абонемент" Name="AbonementButton" Click="AbonementButton_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=surnameClient}" x:Name="surname"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=nameClient}" x:Name="name"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=patronimicClients}" x:Name="patronimic"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=telephoneNum}" x:Name="telephone"/>
                <DataGridTextColumn Header="Абонемент" Binding="{Binding Path=AbonementState.State}" x:Name="atnd"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TrainerGrid" Margin="0,365,754,399" AutoGenerateColumns="False" Width="1166" Height="300" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=surnameTrainer}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=nameTrainer}" />
                <DataGridTextColumn Header="Тренер" Binding="{Binding Path=patronimicTrainer}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="ApparatusGrid" Margin="0,720,754,44" AutoGenerateColumns="False" Width="1166" Height="300" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название тренажера" Binding="{Binding Path=nameApparatus}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="1226,54,10,914" Content="Сгенирировать отчет" FontSize="24" Click="Button_Click"  />
        <Button Margin="1226,918,10,44" Content="Выход" FontSize="24" x:Name="BackButton" Click="BackButton_Click" />

    </Grid>
</Window>
