GymManagementApp/Views/TrainerWindow.xaml

<Window x:Class="GymManagementApp.Views.TrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManagementApp.Views"
        mc:Ignorable="d"
        Title="Вы авторизовались как Тренер" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <DataGrid x:Name="ClientGrid" Margin="0,0,326,314" AutoGenerateColumns="False" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Отметить присутсвующим" Name="IsHereButton" Click="IsHereButton_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Clients.surnameClient}" x:Name="surname"/>
                <DataGridTextColumn Binding="{Binding Path=Clients.nameClient}" x:Name="name"/>
                <DataGridTextColumn Binding="{Binding Path=Clients.patronimicClients}" x:Name="patronimic"/>
                <DataGridTextColumn Binding="{Binding Path=Clients.telephoneNum}" x:Name="telephone"/>
                <DataGridTextColumn Binding="{Binding Path=countTrainings}" x:Name="atnd"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BackButton" Content="Назад" FontSize="24" Margin="1272,855,48,96" Click="BackButton_Click" />
    </Grid>
</Window>
